# springboot-dubbo-demo

./: CONTRIBUTING.md  LICENSE  README.md  dubbo_demo.sql  pom.xml
api-gateway/: FILTER_ARCHITECTURE.md  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SentinelConfig.java
api-gateway/src/main/java/com/example/gateway/controller/: AdminDashboardController.java  AdminDietRecordController.java  AdminFoodController.java  AdminNutritionController.java  AdminUserController.java  AuthController.java  DietRecordController.java  FoodController.java  HealthController.java  NutritionController.java  UserController.java
api-gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java  SentinelFilter.java
api-gateway/src/main/java/com/example/gateway/service/: AuthService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/gateway/: SecurityConfigurationTest.java
api-gateway/src/test/java/com/example/gateway/filter/: SentinelFilterTest.java
auth-service/: pom.xml
dashboard-api-contracts/: pom.xml
dashboard-api-contracts/src/main/java/com/example/dashboard/command/: DashboardStatsCommand.java  NutritionTrendCommand.java  PopularFoodsCommand.java
dashboard-api-contracts/src/main/java/com/example/dashboard/dto/: DashboardStatsDTO.java  NutritionTrendDTO.java  PopularFoodDTO.java
dashboard-api-contracts/src/main/java/com/example/dashboard/service/: DashboardService.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/example/dashboard/: DashboardServiceApplication.java
dashboard-service/src/main/java/com/example/dashboard/config/: SecurityConfig.java
dashboard-service/src/main/java/com/example/dashboard/controller/: AdminDashboardController.java
dashboard-service/src/main/java/com/example/dashboard/service/: DashboardServiceImpl.java
dashboard-service/src/main/resources/: application.yml
diet-api-contracts/: pom.xml
diet-api-contracts/src/main/java/com/example/diet/command/: DietRecordAddCommand.java  DietRecordDeleteCommand.java  DietRecordQueryCommand.java
diet-api-contracts/src/main/java/com/example/diet/dto/: DietRecordFoodDTO.java  DietRecordQueryDTO.java  DietRecordRequestDTO.java  DietRecordResponseDTO.java
diet-api-contracts/src/main/java/com/example/diet/event/: DietRecordAddedEvent.java
diet-api-contracts/src/main/java/com/example/diet/service/: DietRecordService.java
diet-service/: pom.xml
diet-service/src/main/java/com/example/diet/: DietServiceApplication.java
diet-service/src/main/java/com/example/diet/config/: SecurityConfig.java
diet-service/src/main/java/com/example/diet/controller/: AdminDietRecordController.java  DietRecordController.java
diet-service/src/main/java/com/example/diet/entity/: DietRecord.java  DietRecordFood.java
diet-service/src/main/java/com/example/diet/mapper/: DietRecordFoodMapper.java  DietRecordMapper.java
diet-service/src/main/java/com/example/diet/service/: DietRecordServiceImpl.java
diet-service/src/main/java/com/example/dietservice/: DietServiceApplication.java
diet-service/src/main/java/com/example/dietservice/mapper/: DietRecordFoodMapper.java  DietRecordMapper.java
diet-service/src/main/java/com/example/dietservice/service/: DietRecordServiceImpl.java
diet-service/src/main/resources/: application.yml
file-service/: pom.xml
file-service/src/main/java/com/example/file/: FileServiceApplication.java
file-service/src/main/java/com/example/file/config/: CloudflareR2Config.java  SecurityConfig.java
file-service/src/main/java/com/example/file/service/: CloudflareR2FileServiceImpl.java
file-service/src/main/resources/: application.yml
food-service/: pom.xml
food-service/src/main/java/com/example/food/: FoodServiceApplication.java
food-service/src/main/java/com/example/food/config/: WebSecurityConfig.java
food-service/src/main/java/com/example/food/controller/: AdminFoodController.java  FoodController.java
food-service/src/main/java/com/example/food/entity/: Food.java  FoodCategory.java
food-service/src/main/java/com/example/food/mapper/: FoodCategoryMapper.java  FoodMapper.java
food-service/src/main/java/com/example/food/service/: FoodCategoryServiceImpl.java  FoodServiceImpl.java
food-service/src/main/resources/: application.yml
nutrition-service/: pom.xml
nutrition-service/src/main/java/com/example/nutrition/: NutritionServiceApplication.java
nutrition-service/src/main/java/com/example/nutrition/config/: WebSecurityConfig.java
nutrition-service/src/main/java/com/example/nutrition/controller/: AdminNutritionController.java  HealthController.java  NutritionController.java
nutrition-service/src/main/java/com/example/nutrition/entity/: NutritionAdvice.java
nutrition-service/src/main/java/com/example/nutrition/event/: DietRecordAddedEventHandler.java
nutrition-service/src/main/java/com/example/nutrition/listener/: NutritionCacheEventListener.java
nutrition-service/src/main/java/com/example/nutrition/mapper/: NutritionAdviceMapper.java  NutritionStatMapper.java
nutrition-service/src/main/java/com/example/nutrition/service/: HealthReportServiceImpl.java  NutritionAdviceServiceImpl.java  NutritionStatServiceImpl.java
nutrition-service/src/main/resources/: application.yml
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/example/shared/cache/: AsyncTwoLevelCache.java
shared-kernel/src/main/java/com/example/shared/config/: SharedKernelAutoConfiguration.java
shared-kernel/src/main/java/com/example/shared/event/: DomainEvent.java  DomainEventHandler.java  EventListenerContainer.java  EventPublisher.java  MessageHandler.java
shared-kernel/src/main/java/com/example/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
user-api-contracts/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+271 files in other folders)
